<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
</head>
<body>
    <div>
        <h1 style="position:relative; padding:5px;" > 
            <a href="homepage.html"  >
                 <img src="hobmine.png" height="130px" width="90px"  style="position:absolute;top:-2%;left:1%;" >
                </a> </h1> 
                
        <h2 id="about">About Me</h2> <br>
       <img src="hobmine.png" height="130px" width="px"90  style="position:absolute;top:11%;left:47%;" >
        <p id="aboutus"> I am muzna Muhajireen. I am from Sri Lanka. <br>
            This website is created according to a mini project in my university. <br>
            I am a BSE undergraduate of the Open University of Sri Lanka. <br>
            This website is about my hobbies such as gardening, graphic Designing, photo Editing, Reading Books etc. <br>
             You can find more information about the mentioned topics.Just go through the topic for the further information. <br>
             go through them and give your feedback in the below feedback section and  if you interested in the hobbies and may <br> willing to contact 
             me please go through the Contact Me link below and contact via our instagram profile. <br>

             <a class="feedback" href="comments.html">Feedback</a> <br>
             <a id="instagram" href="https://instagram.com/picdes_?igshid=YmMyMTA2M2Y=">Contact Me<img id="insta" src="instagramnew.png" ></a>


        </p>

    </div>
    



    <style>
        #instagram {
            height: 20%;
            width: 15%;
            background-image: linear-gradient(#E384FF,#FFA3FD);
            background-color: #E384FF;
            position:absolute;
            opacity: 70%;
            
            margin-top: 1px;
            left: 32%;
                color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            border-color: azure;
            border-width: 10px;
               
        
        }
        
        #insta{
            position: absolute;
            left: 22%;
            top: 15%;
            width:60%;
            height: 85%;
        
        }
        .feedback{
            height: 20%;
            width: 15%;
            background-image: linear-gradient(#E384FF,#FFA3FD);
            background-color: #E384FF;
            position:absolute;
            opacity: 70%;
            
            margin-top: 30px;
            left: 52%;
                color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            border-color: azure;
            border-width: 10px;
        }
        #about{
            text-align: center;
            padding: 20px;
            font-size: size 14px;
            color:purple;
            font-weight: 12px;
        }
        #aboutus{
            padding: 40px;
            margin-top: 20px ;
            line-height: 30px;
            
            top: 40%;
            text-align:center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;

            
        }

    </style>
</body>
</html>