<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MY HOBBIES</title>
</head>

<link rel="stylesheet" href="hobbies.css">
<style>
    #one{
       height: 100vh;
        width: 100%;
        background-image:linear-gradient(#191825,#865DFF,#E384FF,#FFA3FD);position: top ; 
        top: auto;
    }
    .graphic {
        height: 20%;
        width: 15%;
        background-image: linear-gradient(#E384FF,#FFA3FD);
        background-color: #E384FF;
        position:absolute;
        opacity: 70%;
        
        top: 60%;
        left: 30%;
            color: azure;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:larger;
        padding: 30px;
        text-align: center;
        border-radius: 20px;
        border-color: azure;
        border-width: 10px;
    }
</style>
<div id="one">
  
        <!--home icon-->
       <h1 class="oneh1" ><b> <script>
        var name = prompt("please enter your name");
        document.write("Hello "  + name + "!");
       </script></b></h1>
       <h3 class="oneh2" >Welcome to Hobmine! </h3>  <!--heading of the page  
    -->
    <img style="position: absolute;
    top:5%;left:40%;height:410px;width:330px;" src="hobmine.png" alt="hobmine">
   
         <!--ending of top part-->
         <a class="gardn" href="garden.html"  >Gardening</a>
        <a class="graphic" href="graphic.html"  >Graphic Designing</a>
        <a class="photoed" href="photo.html">Photo Editing</a>
        <a class="read" href="reading.html">Reading Books</a>


        <img style="position:absolute;top:10%;left:81%;height:150px;width:150px;" src="shootingstar.png.png" >
        <img style="position:absolute;top:10%;left:10%;height:150px;width:150px;transform:scaleX(-1);" src="shootingstar.png.png" >
        </div>
<body > 
    
    
     <div class="two"> 
       
           
            
        
          <h2 style="color:#865DFF;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:40px;
          text-align:center;
          padding-top:60px;">Introduction</h2>
    
    <p style="color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align:justify;
    font-size:20px;padding-left: 20px;text-align:center;
    padding-right:20px;line-height: 40px;"> I am Muzna Muhajireen. <br> I developed this website to showcase my hobbies.  My hobbies are graphic designing, Photo editing, gardening and <br> reading books.I added many details about the hobbies in different webpages.By going through <br> them you can get many ideas about the relevent leisure time activities and they will provide some ideas to improve your curiosity <br> to do different kind of hobbies. you can know them and get some  ideas to include in your daily life. <br>
    Hope you will get a good experience. Thank You!<!--introduction--></p>
        
         
            <h1 class="conthead" >The contents</h1> 
           <p class="contents"> <a class="contents" href="Homepage.html">Introduction </a> <br>
            <a class="contents" href="garden.html"  >Gardening</a> <br>
            <a class="contents" href="graphic.html"  >Graphic Designing</a> <br>
            <a class="contents" href="photo.html">Photo Editing</a> <br>
            <a class="contents" href="reading.html">Reading Books</a>  <br>
            <a class="contents" href="mybusiness.html">PICDES</a> <br>
            <a class="contents" href="aboutus.html">About Us</a> <br>
            <a class="contents" href="https://instagram.com/picdes_?igshid=YmMyMTA2M2Y=">Contact Me</a> <br>
            <a class="contents" href="comments.html">Feedback</a>

           </p>

            
           

         
</div>







            

    
</body>
</html>